{
  "expo": {
    "name": "projetos",
    "slug": "projetos",
    "owner": "lkorn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F4F6"
    },
    "android": {
      "package": "com.luckorn.appprojetos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5f84b654-28d5-47e0-b511-b0ea7af2f582"
      }
    }
  }
}
